apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: prueba
  labels:
    app: wordpress
    tier: frontend
  annotations:
    # Opcional: si querés que MetalLB use un pool específico
    # metallb.universe.tf/address-pool: default
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - name: http
      port: 80            # Puerto expuesto hacia afuera
      targetPort: 80      # Puerto interno del container
      protocol: TCP
  selector:
    app: wordpress
